.StorePage{
    min-height: calc(100vh - 120px);
    height: 100%;
    font-family: "Coiny", system-ui;
}

.StorePage .StoreTabs{
    height: 5%;
    max-width: 100vw;
    width: 100%;
    padding: 0 24px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.StorePage .StoreTabs .TabsBox{
    height: 100%;
    width: 100%;
    max-width: 382px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: solid 2px transparent;
    background-image: linear-gradient(rgb(0, 53, 67), rgb(0, 53, 67)), linear-gradient(to top right, rgb(170, 86, 115), rgb(246, 235, 191));
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.StorePage .StoreTabs .tablink{
    font-family: "Coiny", system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: #013542;
    color: #C8CCA1;
    outline: none;
    font-size: 14px;
}

.StorePage .StoreTabs .tablink:first-child{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: 1px solid #C8CCA1;
}

.StorePage .StoreTabs .tablink:last-child{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left: 1px solid #C8CCA1;
}

.StorePage .StoreCards{
    width: 100%;
    max-width: 392px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 190px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #013542;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.modal-content-top{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    height: 7%;
}

.modal-content-top span{
    font-size: 30px;
}

.modal-content-top p{
    font-size: 20px;
    color: rgb(200, 204, 161);
}

.modal-content-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 93%;
}

.modal-content-main .modal-content-image img{
    /* width: 100%; */
    max-width: 200px;
    height: 90%;
    filter: drop-shadow(0px 0px 4px rgba(242, 255, 0, 0.8));
}

.modal-content-image{
    /* margin-top: 20px; */
    width: calc(100% - 20px);
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    padding: 10px 0;
}

.modal-content-main .modal-content-description{
    font-size: calc(100vh / 100 + 8px);
    text-align: center;
    color: rgb(200, 204, 161);
    /* margin-top: 20px; */
    height: 26%;
}

.modal-content-buy-data-box{
    display: flex;
    align-items: center;
    /* max-height: 50px; */
    height: 45%;
    width: 100%;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);
    /* font-size: 20px; */
    font-size: 1em;
    border-radius: 10px;
    color: #013542;
}
.modal-price-data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-price-data img{
    width: 35px;
    margin-left: 5px;
}

.modal-buy-button{
    width: 100%;
    /* max-height: 50px; */
    height: 45%;
    border-radius: 10px;
    border: 0;
    outline: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 1);
    /* border: 1px solid rgba(255, 255, 255, 0.9); */
    background-color: rgba(255, 255, 255, 0.6);
    font-size: calc(100vh / 100 + 10px);
    /* margin-top: 10px; */
}

.modal-content-buy-data{
    height: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90px;
    width: 100%;
    justify-content: space-between;
}